global
        log 127.0.0.1   local1
        maxconn 4096
        #chroot /usr/share/haproxy
        uid 99
        gid 99
        #debug
        #quiet
 
defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option redispatch
        maxconn 10000
        timeout connect 5000
        timeout client 50000
        timeout server 50000
 
listen  stats :1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /
 
listen  web-proxy :8080
        mode http
        balance roundrobin
        server rabbit1 rabbit1:15672
        server rabbit2 rabbit2:15672
        server rabbit3 rabbit3:15672

listen mqtt_front :1883
        mode            tcp
        balance         roundrobin
        server          rabbit1 rabbit1:1883  check inter 5s rise 2 fall 3
        server          rabbit2 rabbit2:1883  check inter 5s rise 2 fall 3
        server          rabbit3 rabbit3:1883  check inter 5s rise 2 fall 3

listen amqp_front :5672
        mode            tcp
        balance         roundrobin
        server          rabbit1 rabbit1:5672  check inter 5s rise 2 fall 3
        server          rabbit2 rabbit2:5672  check inter 5s rise 2 fall 3
        server          rabbit3 rabbit3:5672  check inter 5s rise 2 fall 3